# Supabase Configuration
VITE_SUPABASE_URL=https://rzyzczastmxjkxsopvfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eXpjemFzdG14amt4c29wdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTY2MTIsImV4cCI6MjA2NzM3MjYxMn0.Ken7Poa0PJBxrKYc2vChbgv5bZGtspU8wLHFMvePK7U

# WhatsApp Business API (Optional)
WHATSAPP_ACCESS_TOKEN=EAAUuQAdKz3MBPEsyZCYvZCThCQ2eEDIr0IbZACNV5Led5XmJYIUHEUD1miwpsMwVxPkbV21tPZC5PPy2gIrNgfhZBOqZCQbX2KYfVEQtqlftJBHG7yZCntS8Q2MHdp9r1GM5QmbLxm1rQDwyX7vCUNqlYGBZAgOZBCeDlZCMOz0osyjOuLwdq1p4oE6IGMPoh9bZBHibi2yZCxvOGu8M3j4KjqVZB2Jx5mx0t5EZCNPRzIP81ylAqHgah2E0Xhq4CWJZC2bDQZDZD
WHATSAPP_PHONE_NUMBER_ID=691877774000094
